# HangFire.BlazorServer

./: HangFire.BlazorServer.sln  README.md
HangFire.BlazorServer/: HangFire - Backup.BlazorServer.csproj  HangFire.BlazorServer.csproj  Program.cs  _Imports.razor
HangFire.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
HangFire.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
HangFire.BlazorServer/Pages/Houses/: HouseDetail.razor  HouseDetail.razor.cs  HouseSummary.razor  HouseSummary.razor.cs
HangFire.BlazorServer/Pages/MtgCards/: MtgCardSummary.razor  MtgCardSummary.razor.cs
HangFire.BlazorServer/Properties/: launchSettings.json
HangFire.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor  Splats.cs
HangFire.Domain/: HangFire.Domain.csproj
HangFire.Domain/Entities/: EntityBase.cs  House.cs  MtgCard.cs
HangFire.Domain/Interfaces/: IHangFireJob.cs
HangFire.Domain/Interfaces/Repositories/: IHouseRepository.cs  IMtgCardRepository.cs  IRepositoryBase.cs
HangFire.Domain/Interfaces/Services/: IHouseService.cs  IMtgCardService.cs  IScryfallService.cs  IServiceBase.cs
HangFire.Domain/Models/: ScryfallMtgCard.cs
HangFire.Domain/ViewModels/: HouseViewModel.cs  ViewModelBase.cs
HangFire.Infrastructure/: HangFire.Infrastructure.csproj  HangFireBlazorServerDbContext.cs
HangFire.Infrastructure/Migrations/: 20240718231332_InitialCreate.Designer.cs  20240718231332_InitialCreate.cs  20240719153810_AddIsSoldPropertyHouse.Designer.cs  20240719153810_AddIsSoldPropertyHouse.cs  20240722163323_AddEntityMtgCard.Designer.cs  20240722163323_AddEntityMtgCard.cs  HangFireBlazorServerDbContextModelSnapshot.cs
HangFire.Infrastructure/Repositories/: HouseRepository.cs  MtgCardRepository.cs  RepositoryBase.cs
HangFire.JobServer/: Extensions.cs  HangFire.JobServer.csproj  Hangfire-log.db  Hangfire.db  JobSetUp.cs  Program.cs  appsettings.Development.json  appsettings.json
HangFire.JobServer/Jobs/: HangFireJobBase.cs  ImportHouseFromCsv.cs  MultipleRandomScryfallCards.cs  RandomScryfallCard.cs
HangFire.JobServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HangFire.JobServer/Pages/Shared/: _Layout.cshtml
HangFire.JobServer/Properties/: launchSettings.json
HangFire.Services/: Extensions.cs  HangFire.Services.csproj
HangFire.Services/Services/: HouseService.cs  MtgCardService.cs  ScryfallApiServerClient.cs  ScryfallService.cs  ServiceBase.cs
